<?xml version="1.0"?>
<overlay id="tabutilsbookmarks-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/javascript" src="tubstring.js"/>
    <script type="application/javascript" src="tublib.js"/>
    <script type="application/javascript" src="tabutilsbookmarks.js"/>
</overlay>
